LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Multiplataforma_ESP_Arduino.pdsprj'.
CADCAM generated at 14:48:45 on quarta-feira, 6 de outubro de 2021.

File List
---------
Top Copper              : Multiplataforma_ESP_Arduino - CADCAM Top Copper.TXT
Bottom Copper           : Multiplataforma_ESP_Arduino - CADCAM Bottom Copper.TXT
Top Silk Screen         : Multiplataforma_ESP_Arduino - CADCAM Top Silk Screen.TXT
Drill                   : Multiplataforma_ESP_Arduino - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=0.76mm                                                          DRAW
D11	CIRCLE  D=1.27mm                                                          FLASH
D12	SQUARE  S=2.03mm                                                          FLASH
D13	CIRCLE  D=3.05mm                                                          FLASH
D14	CIRCLE  D=6.35mm                                                          FLASH
D15	CIRCLE  D=0.2mm                                                           DRAW
D16	CIRCLE  D=0.3mm                                                           DRAW
D17	CIRCLE  D=0.0635mm                                                        DRAW
D18	CIRCLE  D=0.25mm                                                          DRAW

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.51mm (0-15)
T02	1.02mm (0-15)
T03	1.52mm (0-15)
T04	4mm (0-15)


[END OF FILE]
